Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\Windows\SysWow64\TLBINF32.DLL#TypeLib Information
Reference=*\G{30BF730C-E71F-48E8-838F-A53D5FB2C9A6}#0.0#0#..\..\SC Yorsav_2\SC Yorsav\Interfaces.tlb#vbComCtl Support Library Interfaces
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#3.0#0#..\..\SC Yorsav_2\SC Yorsav\OleGuids3.tlb#Ole Guid and interface definitions 3.0
Reference=*\G{9E458621-FBCB-41F7-B8C9-1984ABD8F7AC}#1.0#0#..\..\SC Yorsav_2\SC Yorsav\vbComCtl.tlb#vbComCtl Support Library
Reference=*\G{FD50835A-6CAA-4AAE-A089-E6102968EB5D}#1.0#0#..\..\SCSixtazAv\winapi32.tlb#EliteXP® Windows 32-bit API Functions
Module=basLV; bas\basLV.bas
Module=basChecksum; bas\basChecksum.bas
Class=classFile; cls\classFile.cls
Module=basFile; bas\basFile.bas
Module=basScan; bas\basScan.bas
Module=basGetPath; bas\basGetPath.bas
Module=basVarPub; bas\basVarPub.bas
Module=basLain; bas\basLain.bas
UserControl=ctl\UniDialog.ctl
Module=basEqualizer; bas\basEqualizer.bas
Module=basRandomNum; bas\basRandomNum.bas
Module=basFix; bas\basFix.bas
Module=mInfo; bas\componen\mInfo.bas
Class=cColumns; cls\cColumns.cls
Class=cColumn; cls\cColumn.cls
Class=cDeviceMode; cls\cDeviceMode.cls
Class=cDeviceNames; cls\cDeviceNames.cls
Class=cItemGroups; cls\cItemGroups.cls
Class=cItemGroup; cls\cItemGroup.cls
Class=cListSubItem; cls\cListSubItem.cls
Class=cListItems; cls\cListItems.cls
Class=cListItem; cls\cListItem.cls
Class=gComCtl; cls\gComCtl.cls
UserControl=ctl\ucUpDown.ctl
UserControl=ctl\ucListView.ctl
Module=mComCtlVersion; bas\componen\mComCtlVersion.bas
Module=mComCtlShared; bas\componen\mComCtlShared.bas
Class=pcCallbackObject; cls\pcCallbackObject.cls
Class=pcStringMap; cls\pcStringMap.cls
Module=mTimer; bas\componen\mTimer.bas
Module=mSubclass; bas\componen\mSubclass.bas
Module=mHook; bas\componen\mHook.bas
Module=mThunks; bas\componen\mThunks.bas
Class=cImageList; cls\cImageList.cls
Class=cSysImageList; cls\cSysImageList.cls
Module=mComCtlFonts; bas\mComCtlFonts.bas
Module=mGDI; bas\componen\mGDI.bas
Class=pcDibSection; cls\pcDibSection.cls
Class=pcGDIObjectStore; cls\pcGDIObjectStore.cls
Class=pcMemDC; cls\pcMemDC.cls
Class=pcSupportFontPropPage; cls\pcSupportFontPropPage.cls
Class=cFont; cls\cFont.cls
PropertyPage=pag\ppFont.pag
Class=pcSubclassVTable; cls\pcSubclassVTable.cls
Class=pcMnemonics; cls\pcMnemonics.cls
Module=mDebug; bas\componen\mDebug.bas
Class=pcDebug; cls\pcDebug.cls
Class=pcImageDrag; cls\pcImageDrag.cls
Class=pcImageDragAlpha; cls\pcImageDragAlpha.cls
Class=pcArrayPtr; cls\pcArrayPtr.cls
Module=mMemory; bas\componen\mMemory.bas
Class=pcCoInitialize; cls\pcCoInitialize.cls
Module=mLoadShellLib; bas\componen\mLoadShellLib.bas
Class=pcIntegerMap; cls\pcIntegerMap.cls
Module=mPerPropertyBrowsing; bas\componen\mPerPropertyBrowsing.bas
Module=mOleControl; bas\componen\mOleControl.bas
Module=mOleInPlaceActiveObject; bas\componen\mOleInPlaceActiveObject.bas
Module=mEnumVariant; bas\componen\mEnumVARIANT.bas
Class=pcEnumeration; cls\pcEnumeration.cls
Class=pcPropertyListItem; cls\pcPropertyListItem.cls
Class=pcPropertyListItems; cls\pcPropertyListItems.cls
Class=cTab; cls\cTab.cls
Class=cTabs; cls\cTabs.cls
UserControl=ctl\ucTabStrip.ctl
UserControl=ctl\ucFrame.ctl
Module=mImageDrag; bas\componen\mImageDrag.bas
UserControl=ctl\ucTreeView.ctl
UserControl=ctl\jcButton.ctl
UserControl=ctl\uTabSonny1.ctl
Module=mIOIPAOTreeView; bas\componen\mIOIPAOTreeView.bas
Module=mCommonDialog; bas\componen\mCommonDialog.bas
UserControl=ctl\RTP Mode.ctl
UserControl=ctl\Downloader.ctl
UserControl=ctl\ProgressBar.ctl
Module=basConfig; bas\basConfig.bas
Module=basScript; bas\basScript.bas
Module=basPEx; bas\bassPEx.bas
Form=frm\frIcon.frm
Module=basIcon; bas\basIcon.bas
Class=classHuffman; cls\code\classHuffman.cls
Module=basBFF; bas\basBFF.bas
Module=basVirus; bas\basVirus.bas
Form=frm\frRTP.frm
Module=basSysTray; bas\basSysTray.bas
Module=basMain; bas\basMain.bas
Module=basUSB; bas\basUSB.bas
Module=basPEHeaderHeur; bas\basPEHeaderHeur.bas
Module=basMalwareGen; bas\basMalwareGen.bas
Module=basNameHeur; bas\basNameHeur.bas
Module=basReadDB; bas\basReadDB2.bas
Module=basProcess; bas\basProcess.bas
Module=basProcessAccess; bas\basProcessAccess.bas
Module=basReg; bas\basReg2.bas
Module=basIconRet; bas\basIconRet.bas
Module=basRemSFX; bas\basRemSFX.bas
Class=cRegistry; cls\code\cRegistry.cls
Module=mRegistryTypeLib; bas\mRegistryTypeLib.bas
Form=frm\frSplash.frm
Class=classSimpleXOR; cls\code\classSimpleXOR.cls
UserControl=ctl\ucProgressBar.ctl
Module=basScanSys; bas\basScanSys.bas
Class=Cls_Zip; Archive\Cls_Zip.cls
Class=Cls_GZip; Archive\Cls_GZip.cls
Class=Cls_Tar; Archive\Cls_Tar.cls
Module=Mod_Declarations; Archive\Mod_Declarations.bas
Module=Mod_DiskIO; Archive\Mod_DiskIO.bas
Module=Mod_Inflate64; Archive\Mod_Inflate64.bas
Module=Mod_Reduce; Archive\Mod_Reduce.bas
Class=Cls_GetFileType; Archive\Cls_GetFileType.cls
Class=Cls_Encrypt; Archive\Cls_Encrypt.cls
Class=Cls_CRC32; Archive\Cls_CRC32.cls
Module=basHeur4Archive; bas\basHeur4Archive.bas
Module=basScanArchive; bas\basScanArchive.bas
Form=frm\frMases.frm
UserControl=ctl\AkuSayangIbu.ctl
UserControl=..\..\ProjectCRAV\Project\Main Application\ctl\Ó.ctl
Form=frmUI.frm
ResFile32="res\File.res"
IconForm="frIcon"
Startup="Sub Main"
HelpFile=""
Title="Bee Antivirus 2014"
ExeName32="Bee Antivirus.exe"
Command32=""
Name="prjBeeAV"
HelpContextID="0"
Description="Bee Antivirus"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H37170000
VersionComments="Bee Antivirus 2014"
VersionCompanyName="CI-Soft Software"
VersionFileDescription="Indonesia Local Antivirus"
VersionLegalCopyright="Copyright © CI-Soft Software, 2011 - 2014"
VersionLegalTrademarks="Bee Antivirus 2014"
VersionProductName="Bee Antivirus 2014"
CondComp="bDebug = 1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
