Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmMain.frm
Module=Mod_Declarations; Mod_Declarations.bas
Module=Mod_DiskIO; Mod_DiskIO.bas
Module=Mod_ShowDirs; Mod_ShowDirs.bas
Class=Cls_CRC32; Cls_CRC32.cls
Class=Cls_Encrypt; Cls_Encrypt.cls
Class=Cls_GetFileType; Cls_GetFileType.cls
Class=Cls_GZip; Cls_GZip.cls
Class=Cls_Tar; Cls_Tar.cls
Class=Cls_Zip; Cls_Zip.cls
Module=Mod_Inflate64; Mod_Inflate64.bas
Module=Mod_Reduce; Mod_Reduce.bas
Class=Cls_Rar; Cls_Rar.cls
Class=Cls_Cab; Cls_Cab.cls
Class=Cls_Arj; Cls_Arj.cls
Class=Cls_LZH; Cls_LZH.cls
Class=Cls_Arc; Cls_Arc.cls
Startup="frmMain"
HelpFile=""
Command32=""
Name="Archive_explorer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Siemens Nederland N.V."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
